{
  "name": "cartographer",
  "version": "0.1.0",
  "description": "A utility module that can produce the requirement dependency tree of a given javascript source file.",
  "main": "src/index.js",
  "dependencies": {
    "esprima": "^3.1.0",
    "vinyl": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Cava <technogeek00@gmail.com>",
  "license": "MIT"
}
